# Vehicle-Market-JavaSpringApp

./: README.md  build.gradle  settings.gradle
ExRatesService/: build.gradle  settings.gradle
ExRatesService/src/main/java/my/exratesservice/: ExRatesServiceApplication.java
ExRatesService/src/main/java/my/exratesservice/config/: RestTemplateConfig.java
ExRatesService/src/main/java/my/exratesservice/controller/: RateController.java
ExRatesService/src/main/java/my/exratesservice/model/entity/: RateEntity.java
ExRatesService/src/main/java/my/exratesservice/repository/: RateRepository.java
ExRatesService/src/main/java/my/exratesservice/service/: RateService.java
ExRatesService/src/main/resources/: application.yaml
ExRatesService/src/test/java/my/exratesservice/: ExRatesServiceApplicationTests.java
ExRatesService/src/test/java/my/exratesservice/unit/: RateServiceCrudTest.java  RateServiceTest.java
ExRatesService/src/test/java/my/exratesservice/web/: RateControllerIT.java
ExRatesService/src/test/resources/: application-test.yaml
src/main/resources/: application.yaml
src/main/resources/i18/: messages.properties  messages_bg.properties
src/main/resources/templates/: add-boat.html  add-car.html  add-motorcycle.html  add-truck.html  add-vehicle.html  admin-panel.html  admin-register.html  boat-details.html  boats.html  car-details.html  cars.html  index.html  login.html  motorcycle-details.html  motorcycles.html  profile.html  rates.html  register.html  truck-details.html  trucks.html
src/test/resources/: application-test.yaml
(+86 files in other folders)
